{
  "name": "backend-dolen",
  "version": "1.0.0",
  "description": "backend-dolen",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon ./app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaktibuana/backend-dolen.git"
  },
  "author": "Bhakti Mega Buana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaktibuana/backend-dolen/issues"
  },
  "homepage": "https://github.com/bhaktibuana/backend-dolen#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20"
  }
}
